VITE_SUPABASE_PROJECT_ID="mugtabvbojomcgdrxfli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z3RhYnZib2pvbWNnZHJ4ZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzM4MjIsImV4cCI6MjA3NTM0OTgyMn0.QrLhQ9qE6fa_R95rFQmmybIvxmogQFM2pLmM7GSwRKM"
VITE_SUPABASE_URL="https://mugtabvbojomcgdrxfli.supabase.co"
